<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itHomePage"
        android:title="Trang chủ"
        app:showAsAction="never"/>
    <item
        android:id="@+id/itVnHis"
        android:title="Dánh sách lịch sử Tiếng Việt"
        app:showAsAction="never"/>
</menu>